<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nui-yq-E0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="asG-FL-qQs">
                                        <rect key="frame" x="20" y="20" width="195" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 24, 2017 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8in-Ab-JNL">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-kl-Xox">
                                                <rect key="frame" x="0.0" y="47.5" width="195" height="165"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland, Oregon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-4T-uZ5">
                                                <rect key="frame" x="0.0" y="212.5" width="195" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-Ku-uuM">
                                        <rect key="frame" x="235" y="100" width="120" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-cB-CNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="QGb-vQ-FlG"/>
                                                    <constraint firstAttribute="width" constant="120" id="Y2s-7B-dDN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-dc-5Kg">
                                                <rect key="frame" x="0.0" y="155" width="120" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xul-Ku-uuM" secondAttribute="trailing" constant="20" id="Ar2-Bh-OT2"/>
                                    <constraint firstItem="asG-FL-qQs" firstAttribute="top" secondItem="nui-yq-E0g" secondAttribute="top" constant="20" id="FAB-bZ-xQl"/>
                                    <constraint firstItem="asG-FL-qQs" firstAttribute="leading" secondItem="nui-yq-E0g" secondAttribute="leading" constant="20" id="LJq-j6-zbI"/>
                                    <constraint firstItem="Xul-Ku-uuM" firstAttribute="top" secondItem="nui-yq-E0g" secondAttribute="top" constant="100" id="NJg-2f-Ohy"/>
                                    <constraint firstAttribute="height" constant="300" id="cd2-L9-lBU"/>
                                    <constraint firstAttribute="bottom" secondItem="Xul-Ku-uuM" secondAttribute="bottom" constant="20" id="eYm-Wc-Ryr"/>
                                    <constraint firstAttribute="bottom" secondItem="asG-FL-qQs" secondAttribute="bottom" constant="20" id="mtn-cr-SdP"/>
                                    <constraint firstItem="Xul-Ku-uuM" firstAttribute="leading" secondItem="asG-FL-qQs" secondAttribute="trailing" constant="20" id="rPD-6M-zL9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-TG-Dfz">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="99H-jC-hTa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99H-jC-hTa" id="Lbm-ys-LZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-z9-amL">
                                                    <rect key="frame" x="16" y="18.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IAY-fN-035"/>
                                                        <constraint firstAttribute="width" constant="50" id="KO6-bz-Eng"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-9S-wNo">
                                                    <rect key="frame" x="74" y="18.5" width="273" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-7D-jTZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-tG-reM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-mb-BBw">
                                                                    <rect key="frame" x="0.0" y="26.5" width="136.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-oQ-9a8">
                                                            <rect key="frame" x="136.5" y="0.0" width="136.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-r7-gDj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-1q-X3C">
                                                                    <rect key="frame" x="0.0" y="26.5" width="136.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9xU-9S-wNo" firstAttribute="top" secondItem="Lbm-ys-LZc" secondAttribute="topMargin" constant="10" id="3y9-0A-uhd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9xU-9S-wNo" secondAttribute="bottom" constant="10" id="9he-al-86M"/>
                                                <constraint firstItem="Ssg-z9-amL" firstAttribute="leading" secondItem="Lbm-ys-LZc" secondAttribute="leadingMargin" constant="8" id="F8m-Kv-fvo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9xU-9S-wNo" secondAttribute="trailing" constant="20" id="MHq-nS-2sa"/>
                                                <constraint firstItem="9xU-9S-wNo" firstAttribute="leading" secondItem="Ssg-z9-amL" secondAttribute="trailing" constant="8" id="hfl-Vl-6az"/>
                                                <constraint firstItem="9xU-9S-wNo" firstAttribute="leading" secondItem="Ssg-z9-amL" secondAttribute="trailing" constant="8" id="j3E-71-4He"/>
                                                <constraint firstItem="9xU-9S-wNo" firstAttribute="centerY" secondItem="Ssg-z9-amL" secondAttribute="centerY" id="kx3-Zl-Tyc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ssg-z9-amL" secondAttribute="bottom" constant="10" id="qDd-9f-TMp"/>
                                                <constraint firstItem="Ssg-z9-amL" firstAttribute="top" secondItem="Lbm-ys-LZc" secondAttribute="topMargin" constant="10" id="sxL-W2-XzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DWE-TG-Dfz" secondAttribute="trailing" id="QYv-In-WRq"/>
                            <constraint firstAttribute="trailing" secondItem="nui-yq-E0g" secondAttribute="trailing" id="TfA-9t-f6A"/>
                            <constraint firstItem="nui-yq-E0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WQr-Lk-We5"/>
                            <constraint firstItem="DWE-TG-Dfz" firstAttribute="top" secondItem="nui-yq-E0g" secondAttribute="bottom" id="awf-FX-vum"/>
                            <constraint firstItem="nui-yq-E0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTX-4h-2YW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DWE-TG-Dfz" secondAttribute="bottom" id="eYh-VA-nkl"/>
                            <constraint firstItem="DWE-TG-Dfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w3N-On-Tx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="6Gc-kl-Xox" id="eYC-fs-sB9"/>
                        <outlet property="currentWeatherImage" destination="hhA-cB-CNJ" id="umm-Sq-8MA"/>
                        <outlet property="currentWeatherTypeLabel" destination="8kw-dc-5Kg" id="5gi-cR-hNe"/>
                        <outlet property="dateLabel" destination="8in-Ab-JNL" id="btw-EX-1M8"/>
                        <outlet property="locationLabel" destination="ezz-4T-uZ5" id="BZh-w3-IRH"/>
                        <outlet property="tableView" destination="DWE-TG-Dfz" id="Uj0-ib-MTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
